.wrapper{
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

.container{
    position: relative;
    height: 600px;
    width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1opx;
    transition: all .3s ease-in-out;
}

.card{
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.card-1{
    background: url(../Imágenes/profile1.jpg) center center no-repeat;
    background-size: cover;
    filter: blur();
    background-position: center;
}

.card-2{
    background: url(../Imágenes/profile2.jpg) center center no-repeat;
    background-size: cover;
    filter: blur();
    background-position: center;
}

.card-3{
    background: url(../Imágenes/profile3.jpg) center center no-repeat;
    background-size: cover;
    filter: blur();
    background-position: center;
}

.card-4{
    background: url(../Imágenes/profile4.jpg) center center no-repeat;
    background-size: cover;
    filter: blur();
    background-position: center;
}


/*
La regla CSS .card:nth-child(odd) aplica estilos a los elementos que son hijos impares de su contenedor y que tienen la clase card. 

1. .card: es el selector de clase que se aplica a los elementos que tienen la clase card.
2. :nth-child(odd): es un pseudo-selector que selecciona los elementos que son hijos impares de su contenedor.
3. transform: translateY(10px): es una propiedad de transformación que desplaza los elementos 10 píxeles hacia abajo.

*/

.card:nth-child(odd){
    transform: translateY(10px);
}

.card:nth-child(even){
    transform: translateY(10px);
}

.card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .3s ease-in-out;
}

.card_content{
    position: absolute;
    top: 100%;
    left: 0;
    color: #fff;
    transition: all .3s ease-in-out;
}

.name, .group{
    font-family: "Oswald", sans-serif;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.container:has(.card-1:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.card-2:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.card-3:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.container:has(.card-4:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover{
    box-shadow: rgba(0, 0, 0, 0.7);
    filter: grayscale(0);
}

.card:hover .card_content{
    position: absolute;    
    top: 210px;
    left: 20px;
    color: #fff;
}

.card:hover::after{
    opacity: 0;
}